[flake8]
exclude = .git,.nox
max-line-length = 119
select = B,C,E,F,W
ignore=B009,E203,E501,W503

[isort]
profile=black

[mypy]
python_version = 3.9
warn_unused_configs = True
mypy_path=.
disallow_untyped_calls = False
show_error_codes = True
strict_optional = True
show_error_context = True
warn_redundant_casts = True
warn_unused_ignores = True
# no_implicit_optional = True
# disallow_untyped_calls = True
# disallow_untyped_defs = True
# disallow_untyped_decorators = True
# no_implicit_reexport = True
# disallow_any_generics = True
# warn_return_any = True
# warn_unreachable = True
# strict_equality = True


[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-notifiers.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-xplogger.*]
ignore_missing_imports = True